<Page x:Class="Фотосалон.Pages.PagesUser.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фотосалон.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddOrder">

    <Border CornerRadius="10,0,0,0">
        <Border.Background>
            <SolidColorBrush Color="#49373A" Opacity="1.0"/>
        </Border.Background>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/Resource/BtnRes.xaml" />
            </Grid.Resources>
            <ScrollViewer >
                <Border MinHeight="530">
                    <Grid>
                        <Label Content="Оформить заказ" FontWeight="Bold" Margin="39,28,26,0" FontSize="30" HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="Изображение продукта:" FontWeight="Bold" Margin="39,85,232,0" FontSize="15" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="4" Foreground="White"/>
                        <Border Background="White" CornerRadius="5" Margin="39,112,0,0" Width="130" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image HorizontalAlignment="Left" MouseDown="Click_load" Source="/Images/plus_order.png" x:Name="image_products" VerticalAlignment="Top" Width="120" Height="120" Margin="5,5,5,5"/>
                        </Border>
                        <Grid VerticalAlignment="Top" Margin="39,235,26,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Количество копий:" FontWeight="Bold" Grid.Column="0" Margin="0,0,5,0" FontSize="15" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top" Foreground="White"/>
                            <TextBox FontSize="18" FontWeight="Bold" Foreground="White" Style="{StaticResource BaseBox}" Grid.Column="0" Margin="0,30,10,0" x:Name="numbercopies_order" Height="35" Background="{x:Null}" VerticalAlignment="Top" TextChanged="NumberCopies_TextChanged"/>
                            <Label Content="Дата заказа:" FontWeight="Bold" Grid.Column="1" Margin="0,0,5,0" FontSize="15" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top" Foreground="White"/>
                            <DatePicker FontSize="18" FontWeight="Bold" Foreground="White" Style="{StaticResource styleDatepicker}" x:Name="orderdate_order" Height="35" Grid.Column="1" VerticalAlignment="Top" Margin="0,30,0,0"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="39,305,26,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ФИО сотрудника:" FontWeight="Bold"  VerticalAlignment="Top" Grid.Column="0" FontSize="15" Margin="0,0,5,0" HorizontalContentAlignment="Left" Height="29" Foreground="White"/>
                            <ComboBox  FontWeight="Bold" Foreground="White"  x:Name="fioemployee_order"  Margin="0,30,10,0" Height="35" VerticalAlignment="Top" FontSize="18" BorderBrush="{x:Null}"/>
                            <Label Content="Название материала:" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Margin="0,0,5,0" HorizontalContentAlignment="Left" Height="29" Foreground="White"/>
                            <ComboBox FontWeight="Bold" Foreground="White" x:Name="materialname_order" Margin="412,30,0,0" Height="35" VerticalAlignment="Top" FontSize="18" BorderBrush="{x:Null}" Grid.ColumnSpan="2" SelectionChanged="MaterialName_SelectionChanged"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="39,375,26,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Название оборудования:" FontWeight="Bold"  VerticalAlignment="Top" Grid.Column="0" FontSize="15" Margin="0,0,5,0" HorizontalContentAlignment="Left" Height="29" Foreground="White"/>
                            <ComboBox FontWeight="Bold" Foreground="White" x:Name="equipmentname_order" Margin="0,30,10,0" Height="35" VerticalAlignment="Top" FontSize="18" BorderBrush="{x:Null}" SelectionChanged="EquipmentName_SelectionChanged"/>
                            <Label Content="Адрес салона:" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Margin="0,0,5,0" HorizontalContentAlignment="Left" Height="29" Foreground="White"/>
                            <ComboBox FontWeight="Bold" Foreground="White" x:Name="addresssalon_order"  Margin="412,30,0,0" Height="35" VerticalAlignment="Top" FontSize="18" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="39,445,26,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Общая стоимость:" FontWeight="Bold"  VerticalAlignment="Top" Grid.Column="0" FontSize="15" Margin="0,0,5,0" HorizontalContentAlignment="Left" Height="29" Foreground="White"/>
                            <TextBox FontSize="18" FontWeight="Bold" Foreground="White" Style="{StaticResource BaseBox}" Grid.Column="0" Margin="0,30,10,0" x:Name="fullcost_order" Height="35" Background="{x:Null}"  VerticalAlignment="Top" IsEnabled="False"/>
                        </Grid>
                        <Button Style="{StaticResource BtnRedac}" Background="White" Margin="0,0,136.2,24" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105" Click="Click_add">
                            <Image Source="/Images/redac.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_cancel" Style="{StaticResource BtnRedac}" Background="White" Margin="0,0,26.2,24" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105" Click="Click_back">
                            <Image Source="/Images/back.png" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
