
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\App.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\Add_itm.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\EmployeeAdminItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\EquipmentAdminItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\MaterialAdminItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\OrderAdminItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\OrderUserItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\PaymentsAdminItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\PaymentsUserItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\PrintShopsAdminItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\UserAdminItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Elements\UserUserItem.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\MainWindow.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\Authorization_Window.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\PagesAdmin\AddEmployee.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\PagesAdmin\AddEquipment.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\PagesAdmin\AddMaterials.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\PagesAdmin\AddPrintShops.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\PagesAdmin\Main_Admin.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\PagesUser\AddOrder.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\PagesUser\EditUser.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\PagesUser\Main_User.xaml;;
FC:\Users\MateBook\Desktop\ПИ\Аливия_2\Фотосалон\Фотосалон\Pages\Registration_Window.xaml;;

